<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: blue;
        height: 100vp;
        width: 100wp;
        text-align: center;
    }
    .but{padding: 10px;
        margin: 20px;
        font-family: cursive;
        font-size: 25px;
        font-weight: 100px;
        border-radius:10px ;
        border-style:solid ;
        border-width: 10px;
        border-color: blueviolet;

    }
</style>
</head>
<body>

    <div class="container">
   <button class="but" > upload
   </button>
   </div>
 
</body>
</html>