<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="table.css">
</head>
<body>
    <h1> Student Marks List </h1>
    
    <table >
        <thead>
            <th > NAME</th>
            <th > SUBJECT</th>
            <th > MARKS</th>
            <th > PASS/FAIL</th>
            <tr>
                <td> Sony</td>
                <td> MATHS</td>
                <td> 100</td>
                <td> PASS</td>
            </tr>
            <tr>
                <td> Sri lakshmi</td>
                <td> MATHS</td>
                <td> 36</td>
                <td> Board Pass</td>
            </tr> 
            <tr>
                <td> G.Devi</td>
                <td> MATHS</td>
                <td> 36</td>
                <td> Board Pass</td>
            </tr>    
            <tr>
                <td> Sowmya</td>
                <td> MATHS</td>
                <td> 29</td>
                <td> Board Pass</td>
            </tr>
            <tr>
                <td> Rajesh babu</td>
                <td> MATHS</td>
                <td> 20</td>
                <td> Fail</td>
            </tr>
        </thead>
    </table>
    </div>
</body>
</html>